# hckj

./: .gitignore  README.md  pom.xml
common-parent/: pom.xml
common-parent/common-cache/: pom.xml
common-parent/common-domain/: pom.xml
common-parent/common-elasticsearch/: pom.xml
common-parent/common-exception/: pom.xml
common-parent/common-feign/: pom.xml
common-parent/common-mongo/: pom.xml
common-parent/common-mongo-domain/: pom.xml
common-parent/common-mq/: pom.xml
common-parent/common-practice/: pom.xml
common-parent/common-practice/src/main/webapp/pages/: welcome1.html  welcome2.html
common-parent/common-util/: pom.xml
common-parent/common-web/: pom.xml
common-parent/common-web/src/main/java/com/hckj/common/web/: DataResponse.java  JsonUtil.java  RespCodeEnum.java
common-parent/mybatis-generator/: pom.xml
common-parent/mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfig_mysql.xml
infrastructure-parent/: pom.xml
infrastructure-parent/cloud-config-center/: pom.xml
infrastructure-parent/cloud-config-center/src/main/java/com/hckj/config/: ConfigCenterMain.java
infrastructure-parent/cloud-config-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml
infrastructure-parent/cloud-config-center/src/main/resources/application/: application-dev.yml  application.yml
infrastructure-parent/cloud-config-center/src/main/resources/application/gateway/: gateway-server-dev.yml
infrastructure-parent/cloud-config-center/src/main/resources/application/order/: order-microservice-dev.yml
infrastructure-parent/cloud-config-center/src/main/resources/application/product/: product-microservice-dev.yml
infrastructure-parent/cloud-config-center/src/main/resources/application/trade/: trade-microservice-dev.yml
infrastructure-parent/cloud-config-center/src/main/resources/jdbc/: application-dev.yml  application.yml
infrastructure-parent/cloud-config-center/src/main/resources/log4j2/: log4j2-dev.xml
infrastructure-parent/cloud-gateway-server/: pom.xml
infrastructure-parent/cloud-gateway-server/src/main/java/com/hckj/gateway/: GatewayServerMain.java
infrastructure-parent/cloud-gateway-server/src/main/java/com/hckj/gateway/custom/: MyFallbackProvider.java  MyHttpServletRequestWrapper.java
infrastructure-parent/cloud-gateway-server/src/main/java/com/hckj/gateway/filter/: AbstractFilter.java  PostFilter.java  PreFilter.java
infrastructure-parent/cloud-gateway-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
infrastructure-parent/cloud-gateway-server/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
infrastructure-parent/cloud-register-center/: pom.xml
infrastructure-parent/cloud-register-center/src/main/java/com/hckj/register/: RegisterCenterMain.java
infrastructure-parent/cloud-register-center/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
infrastructure-parent/cloud-register-center/src/main/resources/log4j2/: log4j2-test.xml
infrastructure-parent/cloud-turbine-server/: pom.xml
infrastructure-parent/cloud-turbine-server/src/main/java/com/hckj/turbine/: TurbineServerMain.java
infrastructure-parent/cloud-turbine-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
infrastructure-parent/cloud-turbine-server/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
infrastructure-parent/cloud-zipkin-server/: pom.xml
infrastructure-parent/cloud-zipkin-server/src/main/java/com/hckj/zipkin/: zipkinServerMain.java
infrastructure-parent/cloud-zipkin-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
infrastructure-parent/cloud-zipkin-server/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
service-parent/: pom.xml
service-parent/order-parent/: pom.xml
service-parent/order-parent/order-microservice/: pom.xml
service-parent/order-parent/order-microservice/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
service-parent/order-parent/order-microservice/src/main/resources/log4j2/: log4j2-dev.xml
service-parent/product-parent/: pom.xml
service-parent/product-parent/product-microservice/: pom.xml
service-parent/product-parent/product-microservice/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
service-parent/product-parent/product-microservice/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
service-parent/task-parent/: pom.xml
service-parent/task-parent/task-microservice/: pom.xml
service-parent/task-parent/task-microservice/src/main/java/com/hckj/: App.java
service-parent/task-parent/task-microservice/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
service-parent/task-parent/task-microservice/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
service-parent/task-parent/task-microservice/src/test/java/com/hckj/: AppTest.java
service-parent/third-party-parent/: pom.xml
service-parent/third-party-parent/activiti-microservice/: pom.xml
service-parent/third-party-parent/activiti-microservice/src/main/java/com/hckj/: ActivitiServiceMain.java
service-parent/third-party-parent/activiti-microservice/src/main/resources/: activiti.cfg.xml  logback.xml
service-parent/third-party-parent/activiti-microservice/src/main/resources/act/: testAct.bpmn
service-parent/trade-parent/: pom.xml
service-parent/trade-parent/trade-microservice/: pom.xml
service-parent/trade-parent/trade-microservice/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
service-parent/trade-parent/trade-microservice/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
web-parent/admin/: pom.xml
web-parent/admin/src/main/java/com/hckj/admin/: AdminMain.java
web-parent/admin/src/main/resources/pages/: hello1.html  hello2.html
web-parent/admin/src/main/resources/static/css/: aaa.css
web-parent/admin/src/main/resources/static/file/storage/: goodsExamineTemplate.xlsx
(+178 files in other folders)
